D/upgrade////
/categories-create.sql/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/categories-drop.sql/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/categories-init.sql/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/categories-permissions.sql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/categories-relation.sql/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/category-link-package.sql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/category-package.sql/1.8/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/category-synonym-package.sql/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/category-tree-package.sql/1.14/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
