D/test////
D/upgrade////
/acs-events-create.sql/1.19/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-events-drop.sql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/activity-create.sql/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/activity-drop.sql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/oracle-compat-create.sql/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/oracle-compat-drop.sql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/recurrence-create.sql/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/recurrence-drop.sql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/timespan-create.sql/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/timespan-drop.sql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
