D/upgrade////
/search-create.sql/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-drop.sql/1.1/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-from-scratch.sql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-packages-create.sql/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-packages-drop.sql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-sc-create.sql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-sc-drop.sql/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-tables-create.sql/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search-tables-drop.sql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/syndication-create.sql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/syndication-drop.sql/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
