/comment-edit.adp/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/comment-edit.tcl/1.8.8.1/Tue Sep 17 21:26:17 2013//Topenacs-5-8-compat
/comment-edit.xql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/erase.adp/1.9/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/erase.tcl/1.7.8.1/Tue Sep 17 21:26:17 2013//Topenacs-5-8-compat
/erase.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/index.adp/1.12/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/index.tcl/1.10.8.1/Tue Sep 17 21:26:17 2013//Topenacs-5-8-compat
/upload-oracle.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/upload-postgresql.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/upload.adp/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/upload.tcl/1.15.8.1/Tue Sep 17 21:26:17 2013//Topenacs-5-8-compat
/upload.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
D
