/acs-lang.ar_EG.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ar_LB.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ast_ES.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ca_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ch_zh.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.cs_CZ.utf-8.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.da_DK.ISO-8859-1.xml/1.21/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.de_DE.ISO-8859-1.xml/1.23/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.el_GR.utf-8.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.en_AU.ISO-8859-1.xml/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.en_GB.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.en_US.ISO-8859-1.xml/1.30/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.es_CO.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.es_ES.ISO-8859-1.xml/1.25/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.es_GT.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.eu_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.fa_IR.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.fi_FI.utf-8.xml/1.15/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.fr_FR.ISO-8859-1.xml/1.21/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.gl_ES.ISO-8859-1.xml/1.18/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.hi_IN.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.hu_HU.utf-8.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.it_IT.ISO-8859-1.xml/1.19.10.1/Tue Sep 17 21:26:17 2013//Topenacs-5-8-compat
/acs-lang.ja_JP.utf-8.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ko_KR.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ms_MY.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.nl_NL.ISO-8859-1.xml/1.22/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.nl_ZA.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.nn_NO.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.no_NO.ISO-8859-1.xml/1.18/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.pa_IN.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.pl_PL.utf-8.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.pt_BR.ISO-8859-1.xml/1.18/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.pt_PT.ISO-8859-1.xml/1.13/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ro_RO.utf-8.xml/1.8/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.ru_RU.utf-8.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.sh_HR.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.sv_SE.ISO-8859-1.xml/1.18/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.th_TH.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.tr_TR.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.zh_CN.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-lang.zh_TW.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
D
