/search.cs_CZ.utf-8.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.de_DE.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.el_GR.utf-8.xml/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.en_US.ISO-8859-1.xml/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.es_ES.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.nl_NL.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.nl_ZA.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.pl_PL.utf-8.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/search.pt_BR.ISO-8859-1.xml/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
D
