/acs-authentication.ar_LB.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.ca_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.cs_CZ.utf-8.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.da_DK.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.de_DE.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.el_GR.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.en_AU.ISO-8859-1.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.en_US.ISO-8859-1.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.es_CO.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.es_ES.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.es_GT.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.eu_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.fa_IR.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.fr_FR.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.gl_ES.ISO-8859-1.xml/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.hi_IN.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.hu_HU.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.ind_ID.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.it_IT.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.ms_MY.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.nl_NL.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.nl_ZA.ISO-8859-1.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.nn_NO.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.no_NO.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.pa_IN.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.pl_PL.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.pt_BR.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.ro_RO.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.ru_RU.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.th_TH.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.tr_TR.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.zh_CN.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-authentication.zh_TW.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
D
