/acs-templating.ar_LB.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.ca_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.ch_zh.utf-8.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.cs_CZ.utf-8.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.da_DK.ISO-8859-1.xml/1.12/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.de_DE.ISO-8859-1.xml/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.el_GR.utf-8.xml/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.en_AU.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.en_US.ISO-8859-1.xml/1.23/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.es_CO.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.es_ES.ISO-8859-1.xml/1.14/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.es_GT.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.eu_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.fi_FI.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.fr_FR.ISO-8859-1.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.gl_ES.ISO-8859-1.xml/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.hi_IN.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.hu_HU.utf-8.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.it_IT.ISO-8859-1.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.ko_KR.utf-8.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.ms_MY.utf-8.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.nl_NL.ISO-8859-1.xml/1.11/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.nl_ZA.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.nn_NO.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.no_NO.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.pa_IN.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.pt_BR.ISO-8859-1.xml/1.11/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.pt_PT.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.ro_RO.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.ru_RU.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.sh_HR.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.sv_SE.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.tr_TR.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.zh_CN.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-templating.zh_TW.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
D
