/smiley-cool.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-cry.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-embarassed.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-foot-in-mouth.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-frown.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-innocent.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-kiss.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-laughing.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-money-mouth.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-sealed.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-smile.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-surprised.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-tongue-out.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-undecided.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-wink.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/smiley-yell.gif/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
D
