/document-new.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/document-open.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/document-print.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/document-save.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/edit-copy.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/edit-redo.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/edit-select-all.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/edit-undo.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/folder-new.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-direction-left-to-right.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-direction-right-to-left.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-indent-less.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-indent-more.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-justify-center.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-justify-fill.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-justify-left.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-justify-right.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-background-color.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-bold.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-color.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-italic.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-strikethrough.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-subscript.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-superscript.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/format-text-underline.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/go-up.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/insert-link.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/insert-table.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/toggle-borders.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/view-fullscreen.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
/view-restore.png/1.1/Tue Sep 17 21:24:22 2013/-kb/Topenacs-5-8-compat
D
