/notifications.ar_EG.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ar_LB.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ast_ES.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ca_ES.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ch_zh.utf-8.xml/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.cs_CZ.utf-8.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.da_DK.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.de_DE.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.el_GR.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.en_AU.ISO-8859-1.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.en_US.ISO-8859-1.xml/1.23/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.es_CO.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.es_ES.ISO-8859-1.xml/1.19/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.es_GT.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.eu_ES.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.fi_FI.utf-8.xml/1.9/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.fr_FR.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.gl_ES.ISO-8859-1.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.hi_IN.utf-8.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.hu_HU.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.it_IT.ISO-8859-1.xml/1.13/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ko_KR.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ms_MY.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.nl_NL.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.nl_ZA.ISO-8859-1.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.nn_NO.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.no_NO.ISO-8859-1.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.pl_PL.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.pt_BR.ISO-8859-1.xml/1.12/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.pt_PT.ISO-8859-1.xml/1.9/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ro_RO.utf-8.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.ru_RU.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.sv_SE.ISO-8859-1.xml/1.14/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications.zh_CN.utf-8.xml/1.8/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
D
