D/test////
/acs-service-contract-init-oracle.xql/1.1/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-service-contract-init-postgresql.xql/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-service-contract-init.tcl/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-service-contract-procs-oracle.xql/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-service-contract-procs-postgresql.xql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-service-contract-procs.tcl/1.25.2.2/Tue Sep 17 21:26:17 2013//Topenacs-5-8-compat
/contract-procs-oracle.xql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/contract-procs-postgresql.xql/1.1/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/contract-procs.tcl/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/implementation-procs-oracle.xql/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/implementation-procs-postgresql.xql/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/implementation-procs.tcl/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/implementation-procs.xql/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/msg-type-procs-oracle.xql/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/msg-type-procs-postgresql.xql/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/msg-type-procs.tcl/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/msg-type-procs.xql/1.1/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
