/acs-tcl.ar_EG.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ar_LB.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ast_ES.ISO-8859-1.xml/1.15/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ca_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ch_zh.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.cs_CZ.utf-8.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.da_DK.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.de_DE.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.el_GR.utf-8.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.en_AU.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.es_CO.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.es_ES.ISO-8859-1.xml/1.19/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.es_GT.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.eu_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.fa_IR.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.fi_FI.utf-8.xml/1.13/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.fr_FR.ISO-8859-1.xml/1.15/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.gl_ES.ISO-8859-1.xml/1.15/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.hi_IN.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.hu_HU.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ind_ID.utf-8.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.it_IT.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ja_JP.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ko_KR.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ms_MY.utf-8.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.nl_NL.ISO-8859-1.xml/1.18/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.nl_ZA.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.nn_NO.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.no_NO.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.pl_PL.utf-8.xml/1.11/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.pt_BR.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.pt_PT.ISO-8859-1.xml/1.13/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ro_RO.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.ru_RU.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.sh_HR.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.sv_SE.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.tr_TR.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.zh_CN.utf-8.xml/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.zh_TW.utf-8.xml/1.10/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-tcl.en_US.ISO-8859-1.xml/1.23.6.1/Tue Oct  1 23:27:00 2013//Topenacs-5-8-compat
D
