/acs-kernel.ar_EG.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ar_LB.utf-8.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ast_ES.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ca_ES.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ch_zh.utf-8.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.cs_CZ.utf-8.xml/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.da_DK.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.de_DE.ISO-8859-1.xml/1.22/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.el_GR.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.en_AU.ISO-8859-1.xml/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.en_US.ISO-8859-1.xml/1.45/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.es_CO.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.es_ES.ISO-8859-1.xml/1.24/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.es_GT.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.eu_ES.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.fi_FI.utf-8.xml/1.14/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.fr_FR.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.gl_ES.ISO-8859-1.xml/1.20/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.hi_IN.utf-8.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.hu_HU.utf-8.xml/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.it_IT.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ja_JP.utf-8.xml/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ko_KR.utf-8.xml/1.12/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ms_MY.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.nl_NL.ISO-8859-1.xml/1.21/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.nl_ZA.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.nn_NO.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.no_NO.ISO-8859-1.xml/1.18/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.pa_IN.utf-8.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.pl_PL.utf-8.xml/1.14/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.pt_BR.ISO-8859-1.xml/1.19/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.pt_PT.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ro_RO.utf-8.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.ru_RU.utf-8.xml/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.sv_SE.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.tr_TR.utf-8.xml/1.12/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.zh_CN.utf-8.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/acs-kernel.zh_TW.utf-8.xml/1.12/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
D
