/bg_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/ca_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/da_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/de_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/el_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/en.js/1.1/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/en_dlg.js/1.1/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/es_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/et_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/fa_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/fi_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/fr_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/gl_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/hr_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/hu_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/is_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/it_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/ja_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/ko_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/lt_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/lv_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/ms_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/nl_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/nn_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/no_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/pl_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/pt_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/ro_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/ru_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/si_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/sr_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/sv_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/th_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/tr_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/uk_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
/zh_dlg.js/1.2/Tue Sep 17 21:24:22 2013//Topenacs-5-8-compat
D
