/GPL-LICENSE.txt/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/MIT-LICENSE.txt/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/README/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/jquery.js/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/jquery.min.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/jquery.ui.draggable.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/jquery.ui.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/jquery.ui.resizable.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/jquery.ui.sortable.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
D
