/cz.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/da.js/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/de.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/el.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/es.js/1.1/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/fi.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/fr.js/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/he.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/it.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/ja.js/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/nb.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/nl.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/no.js/1.1.1.1/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/pl.js/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/pt_br.js/1.1/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/ro.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/ru.js/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/sv.js/1.2/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
D
