D/upgrade////
/notifications-core-create.sql/1.16/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-core-drop.sql/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-create.sql/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-drop.sql/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-init.sql/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-package-create.sql/1.16/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-package-drop.sql/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-replies-create.sql/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-replies-drop.sql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-replies-extra-create.sql/1.4/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-replies-extra-drop.sql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/notifications-replies-package-create.sql/1.7/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
