/acs-mail-lite.ca_ES.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.de_DE.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.el_GR.utf-8.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.en_US.ISO-8859-1.xml/1.9/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.es_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.gl_ES.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.nl_NL.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.nl_ZA.ISO-8859-1.xml/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.pl_PL.utf-8.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/acs-mail-lite.pt_BR.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
D
