/auto-testing.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/constraint-naming.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/cvs.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/design-template.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/docbook-primer.xml/1.14/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/eng-standards-versioning.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/nxml-mode.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/plsql.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/psgml-mode.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/requirements-template.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/style-guide.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/variables.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/filenaming.xml/1.6.12.1/Tue Oct  1 23:26:19 2013//Topenacs-5-8-compat
D
