/add-select-type.adp/1.5/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/new-list-required-segments.adp/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/new-oracle.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/new-postgresql.xql/1.2/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/new.adp/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/new.tcl/1.6/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/new.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/one-oracle.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/one-postgresql.xql/1.1/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/one.adp/1.3/Tue Sep 17 21:24:20 2013//Topenacs-5-8-compat
/one.tcl/1.4.26.1/Tue Sep 17 21:26:17 2013//Topenacs-5-8-compat
D
