/file-storage.ar_EG.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ar_LB.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ca_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ch_zh.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.da_DK.ISO-8859-1.xml/1.24/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.de_DE.ISO-8859-1.xml/1.19/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.el_GR.utf-8.xml/1.4/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.en_AU.ISO-8859-1.xml/1.3/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.en_US.ISO-8859-1.xml/1.41/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.es_CO.ISO-8859-1.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.es_ES.ISO-8859-1.xml/1.22/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.es_GT.ISO-8859-1.xml/1.8/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.eu_ES.ISO-8859-1.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.fi_FI.utf-8.xml/1.14/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.fr_FR.ISO-8859-1.xml/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.gl_ES.ISO-8859-1.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.hi_IN.utf-8.xml/1.5/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.hu_HU.utf-8.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.it_IT.ISO-8859-1.xml/1.18/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ja_JP.utf-8.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ko_KR.utf-8.xml/1.12/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ms_MY.utf-8.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.nl_NL.ISO-8859-1.xml/1.20/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.nn_NO.ISO-8859-1.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.no_NO.ISO-8859-1.xml/1.16/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.pl_PL.utf-8.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.pt_BR.ISO-8859-1.xml/1.17/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.pt_PT.ISO-8859-1.xml/1.13/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ro_RO.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.ru_RU.utf-8.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.sh_HR.utf-8.xml/1.10/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.sv_SE.ISO-8859-1.xml/1.14/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.th_TH.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.tr_TR.utf-8.xml/1.9/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.zh_CN.utf-8.xml/1.7/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
/file-storage.zh_TW.utf-8.xml/1.6/Tue Sep 17 21:24:21 2013//Topenacs-5-8-compat
D
